#do not create your test data inside the properties file.this very bad approach.proprties file only for global envirnment.

url	= https://opensource-demo.orangehrmlive.com/

username= Admin
Password=admin123

browser = chrome